spring.application.name=washplate
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://118.41.249.15:3306/washplate?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql@0521

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
